<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    
    <title>Document</title>
    <link rel="stylesheet" href="ChitietTC.css">
</head>
<body>
    <div class="container">

   
    <header class="header">
       
    </header>
    <nav>
        <div class="chon">
            <ul>
                <a href="Trang chu.html" target="page" >Trang chủ </a>|
                <a href="Áo Khoác.html" target="page" >Áo Khoác</a>|
                
                <a href="Liên hệ.html" target="page" >Liên hệ </a>|
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm Kiếm</button>
                    
                </div>
            </ul>
            

        </div>
      
    </nav>
    <article>
        <div class="dep">
            <div class="hinh">
                <img src="img/anh 4.jpg" alt="">
            </div>
            
            <div class="Nhac">
                <h2>Áo Khoác Nỉ AKN01705</h2>
                <hr>
                <form>
                <label for="Chon Size"> Size</label><br>
                <input class="control" list="Danh sach"><br>
                <datalist id="Danh sach">
                    <option value="M"></option>
                    <option value="L"></option>
                    <option value="XL"></option>
                    <option value="XXL"></option>

                </datalist>
                <hr>
                <label for="color"> Color</label><br>
                <input type="color">
                <hr>
               <label for="number">Số lượng</label><br>
               <input type="number" min="1" max="1000"><br>
               <hr>
               <button class="button">Thêm Vào Giỏ Hàng</button>
               <hr>
               <h4>Mô Tả</h4>
               Sơ mi tay dài luôn sang trọng, lịch lãm. <br>

              Chất vải thoáng mát và ít nhăn, thấm hút cực tố<br>

              Hướng dẫn bảo quả<br>

             - Không dùng hóa chất tẩ<br>

             - Ủi ở nhiệt độ thích hợp, hạn chế dùng máy sấy<br>

             - Giặt ở chế độ bình thường, với đồ có màu tương tự<br>


            </form>
    
            </div>

           

        </div>
       
    </article>
    
    
  
</div>
</body>
</html>